# WuzzafDataSet

./: Read Me.txt  nbactions.xml  pom.xml
src/main/java/com/company/WuzzafDataSet/: WuzzafAppConf.java  WuzzafDataSetApplication.java
src/main/java/com/company/resources/: Job.java  JobDao.java  JobResources.java  Methods.java
src/test/java/com/company/WuzzafDataSet/: WuzzafDataSetApplicationTests.java
